<html>
      <style>
      body {
        background: url("minecraft-3.jpg") ;
            }
            h1 {
                  text-shadow:3px 3px black;
                  color:red;
            }
            div {
                   padding:15px;
                   background-color:lightskyblue;
                  width:1000px;
                  hight:100px;
                  box-shadow:10px 10px #00BFFF;
            }
            .footer {
                  background-color:red;
                  color:white;
                  font-size:13px;
                  padding:15px;
                  text-align:center;
            }
            .content{
                  background-color:lime;
                  opacity:0.7;
                  padding;40px;
                  width:10px;
                  hight:1000px;
            }
             
                  
                  
                        
      </style>
      <title> Minecraft Data </title>
            
            <body>
            <background="minecraft-3.jpg">
            <center>  
                  <div><h1> Minecraft Data </h1></div>
     <div class="content"> <a href="weapons.html"> Weapons </a> <br> <br> <br> <br>      
      <a href="armour.html"> Armour </a> &nbsp; &nbsp;&nbsp;&nbsp;      
           <a href="food.html"> Food </a></div>
                  <div class="footer">Comment the thing you like the most in minecraft</div>
      </body>
</html>
